{
  "name": "embla-carousel-monorepo",
  "version": "7.0.0-rc.0",
  "private": true,
  "author": "David Jerleke",
  "description": "A lightweight carousel library with fluid motion and great swipe precision",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/davidjerleke/embla-carousel"
  },
  "bugs": {
    "url": "https://github.com/davidjerleke/embla-carousel/issues"
  },
  "homepage": "https://www.embla-carousel.com",
  "license": "MIT",
  "workspaces": [
    "packages/embla-carousel",
    "packages/embla-carousel-react",
    "packages/embla-carousel-docs",
    "packages/embla-carousel-autoplay",
    "packages/embla-carousel-auto-height",
    "packages/embla-carousel-class-names"
  ],
  "scripts": {
    "lint": "npm-run-all prettier:report eslint:report",
    "format": "npm-run-all prettier:fix eslint:fix",
    "test": "yarn workspaces foreach -v --exclude \"{embla-carousel-monorepo}\" run test",
    "start": "yarn workspace embla-carousel-docs run start",
    "build": "yarn workspaces foreach -vt --exclude \"{embla-carousel-monorepo}\" run build",
    "eslint:report": "yarn workspaces foreach -v --exclude \"{embla-carousel-monorepo}\" run eslint:report",
    "eslint:fix": "yarn workspaces foreach -v --exclude \"{embla-carousel-monorepo}\" run eslint:fix",
    "prettier:report": "prettier \"**/*.{js,tsx,ts,scss,json}\" --check",
    "prettier:fix": "prettier \"**/*.{js,tsx,ts,scss,json}\" --write",
    "build:docs": "yarn workspace embla-carousel-docs run predeploy",
    "version:patch": "yarn workspaces foreach version patch && yarn version:push",
    "version:minor": "yarn workspaces foreach version minor && yarn version:push",
    "version:major": "yarn workspaces foreach version major && yarn version:push",
    "version:create": "git add -A && git commit -m \"$npm_package_version\" && git tag v$npm_package_version",
    "version:push": "yarn version:create && git add -A && git push && git push --tags"
  },
  "devDependencies": {
    "@babel/core": "7.17.0",
    "@rollup/plugin-babel": "^5.3.0",
    "@rollup/plugin-node-resolve": "13.1.3",
    "husky": "^4.3.8",
    "npm-run-all": "^4.1.5",
    "prettier": "2.5.1",
    "rollup": "^2.68.0",
    "rollup-plugin-terser": "^7.0.2",
    "rollup-plugin-typescript2": "^0.31.2",
    "typescript": "^4.5.5"
  },
  "husky": {
    "hooks": {
      "pre-push": "npm-run-all lint test format build"
    }
  }
}
