{
  "name": "embla-carousel-monorepo",
  "version": "4.5.3",
  "private": true,
  "author": "David Cetinkaya",
  "description": "A lightweight carousel library with fluid motion and great swipe precision",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/davidcetinkaya/embla-carousel"
  },
  "bugs": {
    "url": "https://github.com/davidcetinkaya/embla-carousel/issues"
  },
  "homepage": "https://www.embla-carousel.com",
  "license": "MIT",
  "workspaces": [
    "packages/embla-carousel",
    "packages/embla-carousel-react",
    "packages/embla-carousel-docs"
  ],
  "scripts": {
    "lint": "npm-run-all prettier:report eslint:report",
    "format": "npm-run-all prettier:fix eslint:fix",
    "test": "yarn workspace embla-carousel run test",
    "start": "npm-run-all --parallel start:lib start:docs",
    "prettier:report": "prettier '**/*.{js,tsx,ts,scss,json}' --check",
    "prettier:fix": "prettier '**/*.{js,tsx,ts,scss,json}' --write",
    "eslint:report": "yarn workspaces foreach --verbose run eslint:report",
    "eslint:fix": "yarn workspaces foreach --verbose run eslint:fix",
    "start:lib": "yarn workspace embla-carousel run start:react",
    "start:docs": "yarn workspace embla-carousel-docs run start",
    "build:libs": "yarn workspaces foreach --verbose --exclude 'embla-carousel-docs' run build",
    "build:docs": "yarn workspace embla-carousel-docs run predeploy",
    "version:patch": "yarn workspaces foreach version patch",
    "version:minor": "yarn workspaces foreach version minor",
    "version:major": "yarn workspaces foreach version major",
    "version:commit": "git add -A && git commit -m \"$npm_package_version\" && git tag v$npm_package_version",
    "version:push": "git add -A && git push && git push --tags",
    "preversion": "npm-run-all lint test format build"
  },
  "devDependencies": {
    "husky": "^4.3.8",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.2.1"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm-run-all lint test",
      "pre-push": "yarn format"
    }
  }
}
