{
  "name": "embla-carousel-playground-vanilla",
  "private": true,
  "version": "8.5.2",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "test": "echo \"Info: no tests specified\" && exit 0"
  },
  "dependencies": {
    "embla-carousel": "8.5.2"
  },
  "devDependencies": {
    "typescript": "~5.6.2",
    "vite": "^6.0.5"
  }
}
