{
  "compilerOptions": {
    "esModuleInterop": true,
    "jsx": "react",
    "paths": {
      "utils/*": ["../../packages/embla-carousel-docs/src/utils/*"],
      "consts/*": ["../../packages/embla-carousel-docs/src/consts/*"],
      "hooks/*": ["../../packages/embla-carousel-docs/src/hooks/*"],
      "components/*": ["../../packages/embla-carousel-docs/src/components/*"],
      "assets/*": ["../../packages/embla-carousel-docs/src/assets/*"]
    }
  },
  "include": ["src"]
}
